JWT_SECRET=secret
MONGODB_URI=mongodb+srv://Natalia:Natalia1983@examensarbete.ril44hi.mongodb.net/HealthWorkForce
SENTRY_DSN=https://822d8ef451e662afcce2a6df8047518f@o4510482610585600.ingest.de.sentry.io/4510482618908752
PORT=5000


CLOUDINARY_API_KEY=498728274395164
CLOUDINARY_SECRET_KEY=RoVP0gclWOfZL41Z5mFwhSB2gOo
CLOUDINARY_NAME=deiuk9eul

CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWdhemVsbGUtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k4zY7CubtZ4Hzasjj6ZcXygSGLUrCJnn3IO8zi62qG
CLERK_WEBHOOK_SECRET=whsec_fmye8/jDbHXEoUZI6CwrJGC4X5XIj7M9